{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh20740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!doctype html>\
<html lang="he" dir="rtl">\
<head>\
<meta charset="utf-8" />\
<meta name="viewport" content="width=device-width, initial-scale=1" />\
<title>
\f1 \uc0\u1489 \u1497 \u1514 
\f0  | 
\f1 \uc0\u1508 \u1512 \u1493 \u1497 \u1511 \u1496 
\f0  
\f1 \uc0\u1500 \u1514 \u1500 \u1502 \u1497 \u1491 \u1497 \u1501 
\f0 </title>\
<link rel="stylesheet" href="style.css" />\
<link rel="preconnect" href="https://fonts.googleapis.com">\
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;600;800&display=swap"rel="stylesheet">\
</head>\
<body>\
<header class="site-header">\
<div class="container">\
<a class="logo" href="index.html">
\f1 \uc0\u1508 \u1512 \u1493 \u1497 \u1511 \u1496 
\f0  
\f1 \uc0\u1500 \u1514 \u1500 \u1502 \u1497 \u1491 \u1497 \u1501 
\f0 </a>\
<nav class="nav">\
<a href="index.html" class="active">
\f1 \uc0\u1489 \u1497 \u1514 
\f0 </a>\
<a href="info.html">
\f1 \uc0\u1502 \u1497 \u1491 \u1506 
\f0 </a>\
<a href="register.html" class="cta">
\f1 \uc0\u1512 \u1497 \u1513 \u1493 \u1501 
\f0 </a>\
</nav>\
</div>\
</header>\
\
<main class="container">\
<section class="hero">\
<h1>
\f1 \uc0\u1489 \u1512 \u1493 \u1499 \u1497 \u1501 
\f0  
\f1 \uc0\u1492 \u1489 \u1488 \u1497 \u1501 
\f0  
\f1 \uc0\u1500 \u1508 \u1512 \u1493 \u1497 \u1511 \u1496 
\f0 </h1>\
<p>
\f1 \uc0\u1488 \u1514 \u1512 
\f0  
\f1 \uc0\u1502 \u1497 \u1491 \u1506 
\f0  
\f1 \uc0\u1493 \u1508 \u1506 \u1497 \u1500 \u1493 \u1514 
\f0  
\f1 \uc0\u1500 \u1514 \u1500 \u1502 \u1497 \u1491 \u1497 \u1501 
\f0 . 
\f1 \uc0\u1499 \u1488 \u1503 
\f0  
\f1 \uc0\u1514 \u1493 \u1499 \u1500 \u1493 
\f0  
\f1 \uc0\u1500 \u1511 \u1512 \u1493 \u1488 
\f0  
\f1 \uc0\u1506 \u1500 
\f0  
\f1 \uc0\u1492 \u1508 \u1506 \u1497 \u1500 \u1493 \u1514 
\f0  
\f1 \uc0\u1493 \u1500 \u1513 \u1512 \u1497 \u1497 \u1503 
\f0  
\f1 \uc0\u1502 \u1493 \u1506 \u1491 
\f0  
\f1 \uc0\u1504 \u1493 \u1495 
\f0 .</p>\
<div class="hero-actions">\
<a class="btn" href="info.html">
\f1 \uc0\u1500 \u1502 \u1491 
\f0  
\f1 \uc0\u1506 \u1493 \u1491 
\f0 </a>\
<a class="btn btn-primary" href="register.html">
\f1 \uc0\u1506 \u1489 \u1493 \u1512 
\f0  
\f1 \uc0\u1500 \u1512 \u1497 \u1513 \u1493 \u1501 
\f0 </a>\
</div>\
</section>\
\
<section class="features-grid">\
<article class="feature-card">\
<h3>
\f1 \uc0\u1514 \u1493 \u1499 \u1503 
\f0  
\f1 \uc0\u1489 \u1512 \u1493 \u1512 
\f0 </h3>\
<p>
\f1 \uc0\u1492 \u1505 \u1489 \u1512 \u1497 \u1501 
\f0  
\f1 \uc0\u1511 \u1510 \u1512 \u1497 \u1501 
\f0 , 
\f1 \uc0\u1514 \u1502 \u1493 \u1504 \u1493 \u1514 
\f0  
\f1 \uc0\u1493 \u1514 \u1512 \u1513 \u1497 \u1502 \u1497 \u1501 
\f0  \'96 
\f1 \uc0\u1502 \u1493 \u1514 \u1488 \u1501 
\f0  
\f1 \uc0\u1500 \u1514 \u1500 \u1502 \u1497 \u1491 \u1497 \u1501 
\f0 .</p>\
</article>\
<article class="feature-card">\
<h3>
\f1 \uc0\u1512 \u1497 \u1513 \u1493 \u1501 
\f0  
\f1 \uc0\u1502 \u1492 \u1497 \u1512 
\f0 </h3>\
<p>
\f1 \uc0\u1489 \u1495 \u1512 \u1493 
\f0  
\f1 \uc0\u1514 \u1488 \u1512 \u1497 \u1498 
\f0  
\f1 \uc0\u1493 \u1513 \u1506 \u1492 
\f0  
\f1 \uc0\u1508 \u1504 \u1493 \u1497 \u1492 
\f0  
\f1 \uc0\u1493 \u1513 \u1500 \u1495 \u1493 
\f0  
\f1 \uc0\u1508 \u1512 \u1496 \u1497 \u1501 
\f0  \'96 
\f1 \uc0\u1493 \u1494 \u1492 \u1493 
\f0 .</p>\
</article>\
<article class="feature-card">\
<h3>
\f1 \uc0\u1494 \u1502 \u1497 \u1504 \u1493 \u1514 
\f0  
\f1 \uc0\u1488 \u1493 \u1504 \u1500 \u1497 \u1497 \u1503 
\f0 </h3>\
<p>
\f1 \uc0\u1492 \u1488 \u1514 \u1512 
\f0  
\f1 \uc0\u1508 \u1493 \u1506 \u1500 
\f0  
\f1 \uc0\u1489 \u1502 \u1495 \u1513 \u1489 
\f0  
\f1 \uc0\u1493 \u1489 \u1504 \u1497 \u1497 \u1491 
\f0 , 
\f1 \uc0\u1489 \u1499 \u1500 
\f0  
\f1 \uc0\u1494 \u1502 \u1503 
\f0  
\f1 \uc0\u1493 \u1502 \u1511 \u1493 \u1501 
\f0 .</p>\
</article>\
</section>\
</main>\
\
<footer class="site-footer">\
<div class="container">\
<span>\'a9 2025 
\f1 \uc0\u1508 \u1512 \u1493 \u1497 \u1511 \u1496 
\f0  
\f1 \uc0\u1500 \u1514 \u1500 \u1502 \u1497 \u1491 \u1497 \u1501 
\f0 </span>\
</div>\
</footer>\
</body>\
</html>\
}