{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh20740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!doctype html>\
\
<meta charset="utf-8" />\
<meta name="viewport" content="width=device-width, initial-scale=1" />\
<title>
\f1 \uc0\u1502 \u1497 \u1491 \u1506 
\f0  | 
\f1 \uc0\u1508 \u1512 \u1493 \u1497 \u1511 \u1496 
\f0  
\f1 \uc0\u1500 \u1514 \u1500 \u1502 \u1497 \u1491 \u1497 \u1501 
\f0 </title>\
<link rel="stylesheet" href="style.css" />\
<link rel="preconnect" href="https://fonts.googleapis.com">\
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;600;800&display=swap"rel="stylesheet">\
</head>\
<body>\
<header class="site-header">\
<div class="container">\
<a class="logo" href="index.html">
\f1 \uc0\u1508 \u1512 \u1493 \u1497 \u1511 \u1496 
\f0  
\f1 \uc0\u1500 \u1514 \u1500 \u1502 \u1497 \u1491 \u1497 \u1501 
\f0 </a>\
<nav class="nav">\
<a href="index.html">
\f1 \uc0\u1489 \u1497 \u1514 
\f0 </a>\
<a href="info.html" class="active">
\f1 \uc0\u1502 \u1497 \u1491 \u1506 
\f0 </a>\
<a href="register.html" class="cta">
\f1 \uc0\u1512 \u1497 \u1513 \u1493 \u1501 
\f0 </a>\
</nav>\
</div>\
</header>\
\
<main class="container">\
<article class="content">\
<h1>
\f1 \uc0\u1506 \u1500 
\f0  
\f1 \uc0\u1492 \u1508 \u1512 \u1493 \u1497 \u1511 \u1496 
\f0 </h1>\
<p>\

\f1 \uc0\u1499 \u1488 \u1503 
\f0  
\f1 \uc0\u1504 \u1497 \u1514 \u1503 
\f0  
\f1 \uc0\u1500 \u1499 \u1514 \u1493 \u1489 
\f0  
\f1 \uc0\u1492 \u1505 \u1489 \u1512 
\f0  
\f1 \uc0\u1499 \u1500 \u1500 \u1497 
\f0  
\f1 \uc0\u1506 \u1500 
\f0  
\f1 \uc0\u1492 \u1488 \u1512 \u1490 \u1493 \u1503 
\f0 /
\f1 \uc0\u1492 \u1508 \u1512 \u1493 \u1497 \u1511 \u1496 
\f0 : 
\f1 \uc0\u1502 \u1496 \u1512 \u1493 \u1514 
\f0 , 
\f1 \uc0\u1508 \u1506 \u1497 \u1500 \u1493 \u1497 \u1493 \u1514 
\f0 , 
\f1 \uc0\u1506 \u1512 \u1499 \u1497 \u1501 
\f0  
\f1 \uc0\u1493 \u1500 \u1502 \u1497 
\f0  
\f1 \uc0\u1494 \u1492 
\f0  
\f1 \uc0\u1502 \u1497 \u1493 \u1506 \u1491 
\f0 .\

\f1 \uc0\u1492 \u1493 \u1505 \u1507 
\f0  
\f1 \uc0\u1514 \u1502 \u1493 \u1504 \u1493 \u1514 
\f0 , 
\f1 \uc0\u1511 \u1497 \u1513 \u1493 \u1512 \u1497 \u1501 
\f0  
\f1 \uc0\u1493 \u1502 \u1497 \u1491 \u1506 
\f0  
\f1 \uc0\u1513 \u1497 \u1502 \u1493 \u1513 \u1497 
\f0  
\f1 \uc0\u1500 \u1514 \u1500 \u1502 \u1497 \u1491 \u1497 \u1501 
\f0  
\f1 \uc0\u1493 \u1500 \u1492 \u1493 \u1512 \u1497 \u1501 
\f0 .\
</p>\
\
<h2>
\f1 \uc0\u1488 \u1497 \u1498 
\f0  
\f1 \uc0\u1494 \u1492 
\f0  
\f1 \uc0\u1506 \u1493 \u1489 \u1491 
\f0 ?</h2>\
<ol>\
<li>
\f1 \uc0\u1511 \u1493 \u1512 \u1488 \u1497 \u1501 
\f0  
\f1 \uc0\u1488 \u1514 
\f0  
\f1 \uc0\u1492 \u1502 \u1497 \u1491 \u1506 
\f0  
\f1 \uc0\u1499 \u1488 \u1503 
\f0  
\f1 \uc0\u1499 \u1491 \u1497 
\f0  
\f1 \uc0\u1500 \u1492 \u1489 \u1497 \u1503 
\f0  
\f1 \uc0\u1502 \u1492 
\f0  
\f1 \uc0\u1502 \u1510 \u1508 \u1497 \u1501 
\f0  
\f1 \uc0\u1502 \u1492 \u1502 \u1513 \u1514 \u1514 \u1508 \u1497 \u1501 
\f0 .</li>\
<li>
\f1 \uc0\u1504 \u1499 \u1504 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1500 \u1506 \u1502 \u1493 \u1491 
\f0  
\f1 \uc0\u1492 \u1512 \u1497 \u1513 \u1493 \u1501 
\f0  
\f1 \uc0\u1493 \u1489 \u1493 \u1495 \u1512 \u1497 \u1501 
\f0  
\f1 \uc0\u1514 \u1488 \u1512 \u1497 \u1498 
\f0  
\f1 \uc0\u1493 \u1513 \u1506 \u1492 
\f0  
\f1 \uc0\u1508 \u1504 \u1493 \u1497 \u1492 
\f0 .</li>\
<li>
\f1 \uc0\u1502 \u1502 \u1500 \u1488 \u1497 \u1501 
\f0  
\f1 \uc0\u1508 \u1512 \u1496 \u1497 
\f0  
\f1 \uc0\u1511 \u1513 \u1512 
\f0  
\f1 \uc0\u1493 \u1502 \u1511 \u1489 \u1500 \u1497 \u1501 
\f0  
\f1 \uc0\u1488 \u1497 \u1513 \u1493 \u1512 
\f0 .</li>\
</ol>\
\
<h2>
\f1 \uc0\u1513 \u1488 \u1500 \u1493 \u1514 
\f0  
\f1 \uc0\u1504 \u1508 \u1493 \u1510 \u1493 \u1514 
\f0 </h2>\
<details>\
<summary>
\f1 \uc0\u1499 \u1502 \u1492 
\f0  
\f1 \uc0\u1494 \u1502 \u1503 
\f0  
\f1 \uc0\u1504 \u1502 \u1513 \u1499 \u1514 
\f0  
\f1 \uc0\u1492 \u1508 \u1506 \u1497 \u1500 \u1493 \u1514 
\f0 ?</summary>\
<p>
\f1 \uc0\u1499 
\f0 -45 
\f1 \uc0\u1491 \u1511 \u1493 \u1514 
\f0 . 
\f1 \uc0\u1504 \u1497 \u1514 \u1503 
\f0  
\f1 \uc0\u1500 \u1492 \u1514 \u1488 \u1497 \u1501 
\f0  
\f1 \uc0\u1500 \u1508 \u1497 
\f0  
\f1 \uc0\u1510 \u1493 \u1512 \u1498 
\f0 .</p>\
</details>\
<details>\
<summary>
\f1 \uc0\u1502 \u1492 
\f0  
\f1 \uc0\u1500 \u1492 \u1489 \u1497 \u1488 
\f0 ?</summary>\
<p>
\f1 \uc0\u1502 \u1497 \u1501 
\f0 , 
\f1 \uc0\u1502 \u1510 \u1489 
\f0  
\f1 \uc0\u1512 \u1493 \u1495 
\f0  
\f1 \uc0\u1496 \u1493 \u1489 
\f0 , 
\f1 \uc0\u1493 \u1499 \u1500 
\f0  
\f1 \uc0\u1502 \u1505 \u1502 \u1498 
\f0  
\f1 \uc0\u1513 \u1504 \u1513 \u1500 \u1495 
\f0  
\f1 \uc0\u1502 \u1512 \u1488 \u1513 
\f0  
\f1 \uc0\u1489 \u1502 \u1497 \u1497 \u1500 
\f0 .</p>\
</details>\
\
<figure class="illustration">\
<img src="https://images.unsplash.com/photo-1513258496099-48168024aec0?q=80&w=1400&auto=format&fit=crop"alt="
\f1 \uc0\u1514 \u1500 \u1502 \u1497 \u1491 \u1497 \u1501 
\f0  
\f1 \uc0\u1500 \u1493 \u1502 \u1491 \u1497 \u1501 
\f0 " />\
<figcaption>
\f1 \uc0\u1500 \u1502 \u1497 \u1491 \u1492 
\f0  
\f1 \uc0\u1513 \u1497 \u1514 \u1493 \u1508 \u1497 \u1514 
\f0  \'96 
\f1 \uc0\u1514 \u1502 \u1493 \u1504 \u1492 
\f0  
\f1 \uc0\u1500 \u1492 \u1502 \u1495 \u1513 \u1492 
\f0 .</figcaption>\
</figure>\
</article>\
</main>\
\
<footer class="site-footer">\
<div class="container">\
<span>\'a9 2025 
\f1 \uc0\u1508 \u1512 \u1493 \u1497 \u1511 \u1496 
\f0  
\f1 \uc0\u1500 \u1514 \u1500 \u1502 \u1497 \u1491 \u1497 \u1501 
\f0 </span>\
</div>\
</footer>\
</body>\
</html>\
}