{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh20740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // === 
\f1 \uc0\u1492 \u1490 \u1491 \u1512 \u1493 \u1514 
\f0  
\f1 \uc0\u1499 \u1500 \u1500 \u1497 \u1493 \u1514 
\f0  ===\
// 
\f1 \uc0\u1499 \u1514 \u1493 \u1489 \u1514 
\f0  
\f1 \uc0\u1492 
\f0 -Web App 
\f1 \uc0\u1500 \u1488 \u1495 \u1512 
\f0  
\f1 \uc0\u1508 \u1512 \u1505 \u1493 \u1501 
\f0  
\f1 \uc0\u1492 
\f0 -Apps Script (
\f1 \uc0\u1512 \u1488 \u1492 
\f0  README)\
const FORM_ENDPOINT = "YOUR_DEPLOYED_WEB_APP_URL"; // 
\f1 \uc0\u1500 \u1491 \u1493 \u1490 \u1502 \u1492 
\f0 : https://script.google.com/macros/s/AKfycbx.../exec\
\
// 
\f1 \uc0\u1496 \u1493 \u1493 \u1495 
\f0  
\f1 \uc0\u1513 \u1506 \u1493 \u1514 
\f0  
\f1 \uc0\u1488 \u1508 \u1513 \u1512 \u1497 
\f0  (
\f1 \uc0\u1504 \u1497 \u1514 \u1503 
\f0  
\f1 \uc0\u1500 \u1492 \u1514 \u1488 \u1497 \u1501 
\f0 ): 09:00\'9617:00 
\f1 \uc0\u1489 \u1492 \u1508 \u1512 \u1513 \u1497 \u1501 
\f0  
\f1 \uc0\u1513 \u1500 
\f0  30 
\f1 \uc0\u1491 \u1511 \u1523 
\f0 \
const SLOT_START = 9;  // 9:00\
const SLOT_END = 17;  // 17:00\
const SLOT_STEP_MIN = 30;\
\
// 
\f1 \uc0\u1497 \u1502 \u1497 
\f0  
\f1 \uc0\u1492 \u1513 \u1489 \u1493 \u1506 
\f0  \
}