{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh20740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!doctype html>\
\
<div class="container">\
<a class="logo" href="index.html">
\f1 \uc0\u1508 \u1512 \u1493 \u1497 \u1511 \u1496 
\f0  
\f1 \uc0\u1500 \u1514 \u1500 \u1502 \u1497 \u1491 \u1497 \u1501 
\f0 </a>\
<nav class="nav">\
<a href="index.html">
\f1 \uc0\u1489 \u1497 \u1514 
\f0 </a>\
<a href="info.html">
\f1 \uc0\u1502 \u1497 \u1491 \u1506 
\f0 </a>\
<a href="register.html" class="active cta">
\f1 \uc0\u1512 \u1497 \u1513 \u1493 \u1501 
\f0 </a>\
</nav>\
</div>\
</header>\
\
<main class="container">\
<section class="content">\
<h1>
\f1 \uc0\u1512 \u1497 \u1513 \u1493 \u1501 
\f0  
\f1 \uc0\u1500 \u1508 \u1506 \u1497 \u1500 \u1493 \u1514 
\f0 </h1>\
<p>
\f1 \uc0\u1489 \u1495 \u1512 \u1493 
\f0  
\f1 \uc0\u1514 \u1488 \u1512 \u1497 \u1498 
\f0  
\f1 \uc0\u1493 \u1513 \u1506 \u1492 
\f0  
\f1 \uc0\u1508 \u1504 \u1493 \u1497 \u1492 
\f0 , 
\f1 \uc0\u1502 \u1500 \u1488 \u1493 
\f0  
\f1 \uc0\u1508 \u1512 \u1496 \u1497 \u1501 
\f0  
\f1 \uc0\u1493 \u1500 \u1495 \u1510 \u1493 
\f0  
\f1 \uc0\u1506 \u1500 
\f0  "
\f1 \uc0\u1513 \u1500 \u1497 \u1495 \u1492 
\f0 ". 
\f1 \uc0\u1488 \u1497 \u1513 \u1493 \u1512 
\f0  
\f1 \uc0\u1497 \u1497 \u1513 \u1500 \u1495 
\f0  
\f1 \uc0\u1500 \u1488 \u1495 \u1512 
\f0  
\f1 \uc0\u1511 \u1500 \u1497 \u1496 \u1514 
\f0  
\f1 \uc0\u1492 \u1489 \u1511 \u1513 \u1492 
\f0 .</p>\
\
<form id="registration-form" class="card" autocomplete="on">\
<div class="grid-2">\
<label>\
<span>
\f1 \uc0\u1513 \u1501 
\f0  
\f1 \uc0\u1502 \u1500 \u1488 
\f0 </span>\
<input type="text" name="fullName" required placeholder="
\f1 \uc0\u1497 \u1513 \u1512 \u1488 \u1500 
\f0  
\f1 \uc0\u1497 \u1513 \u1512 \u1488 \u1500 \u1497 
\f0 " />\
</label>\
<label>\
<span>
\f1 \uc0\u1491 \u1493 \u1488 
\f0 "
\f1 \uc0\u1500 
\f0 </span>\
<input type="email" name="email" required placeholder="you@example.com" />\
</label>\
<label>\
<span>
\f1 \uc0\u1496 \u1500 \u1508 \u1493 \u1503 
\f0 </span>\
<input type="tel" name="phone" required placeholder="050-1234567" pattern="[0-9\\-\\+\\s]\{7,\}" />\
</label>\
<label>\
<span>
\f1 \uc0\u1514 \u1488 \u1512 \u1497 \u1498 
\f0 </span>\
<input type="date" name="date" id="datePicker" required />\
</label>\
<label>\
<span>
\f1 \uc0\u1513 \u1506 \u1492 
\f0 </span>\
<select name="time" id="timeSelect" required>\
<option value="" disabled selected>
\f1 \uc0\u1489 \u1495 \u1512 
\f0  
\f1 \uc0\u1513 \u1506 \u1492 
\f0 \'85</option>\
</select>\
</label>\
<label>\
<span>
\f1 \uc0\u1492 \u1506 \u1512 \u1493 \u1514 
\f0  (
\f1 \uc0\u1500 \u1488 
\f0  
\f1 \uc0\u1495 \u1493 \u1489 \u1492 
\f0 )</span>\
<input type="text" name="notes" placeholder="
\f1 \uc0\u1499 \u1500 
\f0  
\f1 \uc0\u1502 \u1497 \u1491 \u1506 
\f0  
\f1 \uc0\u1504 \u1493 \u1505 \u1507 
\f0 " />\
</label>\
</div>\
\
<div class="form-actions">\
<button type="submit" class="btn btn-primary">
\f1 \uc0\u1513 \u1500 \u1497 \u1495 \u1492 
\f0 </button>\
<button type="reset" class="btn" id="resetBtn">
\f1 \uc0\u1488 \u1497 \u1508 \u1493 \u1505 
\f0 </button>\
</div>\
\
<p id="status" class="status" role="status" aria-live="polite"></p>\
</form>\
\
<aside class="hint">\
<strong>
\f1 \uc0\u1513 \u1497 \u1502 \u1493 
\f0  
\f1 \uc0\u1500 \u1489 
\f0 :</strong> 
\f1 \uc0\u1492 \u1502 \u1506 \u1512 \u1499 \u1514 
\f0  
\f1 \uc0\u1489 \u1493 \u1491 \u1511 \u1514 
\f0  
\f1 \uc0\u1514 \u1508 \u1493 \u1505 \u1492 
\f0  
\f1 \uc0\u1493 \u1502 \u1493 \u1504 \u1506 \u1514 
\f0  
\f1 \uc0\u1492 \u1494 \u1502 \u1504 \u1514 
\f0  
\f1 \uc0\u1488 \u1493 \u1514 \u1493 
\f0  
\f1 \uc0\u1502 \u1493 \u1506 \u1491 
\f0  
\f1 \uc0\u1508 \u1506 \u1502 \u1497 \u1497 \u1501 
\f0 .\
</aside>\
</section>\
</main>\
\
<footer class="site-footer">\
<div class="container">\
<span>\'a9 2025 
\f1 \uc0\u1508 \u1512 \u1493 \u1497 \u1511 \u1496 
\f0  
\f1 \uc0\u1500 \u1514 \u1500 \u1502 \u1497 \u1491 \u1497 \u1501 
\f0 </span>\
</div>\
</footer>\
\
<script src="script.js"></script>\
</body>\
</html>\
}